apiVersion: v1
kind: Secret
metadata:
  name: travel-webapp-secret
  namespace: travel-webapp
type: Opaque
data:
  # Base64 encoded values
  database-url: bXlzcWw6Ly91c2VyOnBhc3N3b3JkQGxvY2FsaG9zdDozMzA2L215ZGI=
  api-key: bXktc2VjcmV0LWFwaS1rZXk=
  jwt-secret: bXktand0LXNlY3JldC1rZXk=